game_title=My Awesome Game
project_name=$game_title;format="word,lower"$
module_name=$game_title;format="Camel"$
project_version=0.0.1
organization=myorg
window_start_width=550
window_start_height=400
game_assets_directory=assets
show_cursor=true
scala_version=3.2.0
scala_js_version=1.11.0
sbt_version=1.7.1
sbt_tpolecat_version=0.3.1
indigo_version=0.14.0
munit_version=0.7.29
scalafmt_version=3.3.0
scalafix_version=0.9.31
scalafix_organize_imports_version=0.5.0
sbt_welcome_version=0.2.2
